# 834525744488-cdr5t4ourmmdd4oi406julpms1e8m9v1.apps.googleusercontent.com clientID
834525744488-esj7jqfgiv4qj6gfgucg2j8fl7jqqab2.apps.googleusercontent.com


# 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 cliendSecret
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

